# NiceOSAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coder/nosandroid/niceosandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balysv/materialmenu/: MaterialMenuBase.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/java/com/coder/nosandroid/niceosandroid/: NiceOSAndroidApplication.java
app/src/main/java/com/coder/nosandroid/niceosandroid/Utilities/: BitmapUtil.java  ImageDataSet.java  ImgInfo.java  LocalImgSet.java  LogUtils.java  MediaDataSet.java  Utils.java  ViewUtil.java
app/src/main/java/com/coder/nosandroid/niceosandroid/adapter/: ImgWallAdapter.java
app/src/main/java/com/coder/nosandroid/niceosandroid/drawableLayoutdemo/: DrawableActivity.java  drawableFragment.java
app/src/main/java/com/coder/nosandroid/niceosandroid/fragment/: drawableFragment.java
app/src/main/java/pers/medusa/circleindicator/widget/: CircleIndicator.java
app/src/main/res/layout/: activity_animator_view.xml  activity_bezier_view.xml  activity_collapsing.xml  activity_customer_view.xml  activity_drawablelayout.xml  activity_hellochart.xml  activity_hwtestdemo.xml  activity_hwtestdetail.xml  activity_hwtestresultlist.xml  activity_main.xml  activity_multi_view.xml  activity_obserview.xml  activity_picturedetail.xml  activity_picturewall.xml  activity_pm25.xml  activity_slipindicator.xml  activity_suspension_bar.xml  activity_zoompicturedetail.xml  fragment_layout.xml  item_feed.xml  list_item.xml  list_testitem.xml  pic_layout.xml
app/src/main/res/menu/: main.xml  menu_chartbar
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
