<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <com.coder.nosandroid.niceosandroid.hwtestdemo.CircularProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            app:progressbar_width="23dp"
            app:background_progressbar_width="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_item"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="测试项目"
            android:textSize="25dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_item"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="测试"
        android:textSize="25dp"/>

</LinearLayout>