<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_phone">
    <TextView
        android:id="@+id/test_instro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:textSize="19dp"
        android:text="@string/instro_text"
        android:background="#F0FFFF"
    />
    <Button
        android:id="@+id/test_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/test_instro"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="70dp"
        android:textSize="25dp"
        android:background="#F0FFFF"
        android:text="@string/start_test"/>

</RelativeLayout>