<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <pers.medusa.circleindicator.widget.CircleIndicator
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/indicator"
        CircleIndicator:ci_background="#DCDCDC"
        CircleIndicator:ci_selected_background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="150dp"
        android:layout_marginBottom="70dp"
        CircleIndicator:ci_mode="outside"
        CircleIndicator:ci_gravity="center"
        CircleIndicator:ci_radius="6dp"
        CircleIndicator:ci_margin="4dp"
        />

</RelativeLayout>