<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hwtest">
    <Button
        android:id="@+id/test_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="70dp"
        android:textSize="25dp"
        android:background="#F0FFFF"
        android:text="@string/start_test"/>

</RelativeLayout>